# CSSoftwareEngineering-Introduction

./: Introduction.sln
Introduction.AspMvc/: Introduction.AspMvc.csproj
Introduction.Logic/Data/: StudentRepository.cs
Introduction.Logic/Extensions/: ObjectExtensions.cs  PropertyItem.cs  TypeExtensions.cs
Introduction.Logic/Models/: ErrorViewModel.cs  Student.cs
Introduction.WebApi/: Introduction.WebApi.csproj
Introduction.WebApi/Controllers/: StudentsController.cs
Introduction.WebApiClient/: Program.cs
Introduction.WpfApp/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  Introduction.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Introduction.WpfApp/ViewModels/: BaseViewModel.cs  RelayCommand.cs  StudentViewModel.cs  StudentsViewModel.cs
