<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\informatik_ai.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Introduction.Logic\Introduction.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\informatik_ai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
